{
  "name": "npm-modules",
  "description": "My spectacular module",
  "version": "0.1.0",
  "author": {
    "name": "sanemat",
    "email": "o.gata.ken@gmail.com",
    "url": "sane.jp"
  },
  "dependencies": {
    "electron-debug": "^0.1.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.5",
    "babel-core": "^5.8.5",
    "babel-eslint": "^3.1.26",
    "babel-loader": "^5.3.2",
    "conventional-changelog": "*",
    "cpy": "^3.3.1",
    "david": "^6.1.6",
    "eclint": "^0.2.6",
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.1",
    "eslint": "^1.0.0-rc",
    "eslint-plugin-react": "^3.0.0",
    "espower-loader": "^0.11.0",
    "fixpack": "^2.2.0",
    "globstar": "^1.0.0",
    "html-webpack-plugin": "^1.6.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0",
    "react-hot-loader": "^1.2.8",
    "rimraf": "^2.4.2",
    "touch": "^1.0.0",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "electron-app"
  ],
  "license": "MIT",
  "main": "main.js",
  "private": true,
  "productName": "TraceNPMModules",
  "repository": "sanemat/npm-modules",
  "scripts": {
    "build": "npm run build:dist && rimraf output && cd dist && electron-packager ./ $npm_package_productName --out=../output --platform=darwin --arch=x64 --version=0.30.1 && cd ..",
    "build:dev": "npm run clean && npm run resource && webpack --config webpack/webpack.application.config.dev.js",
    "build:dist": "npm run clean && npm run resource && webpack --config webpack/webpack.application.config.production.js",
    "build:local": "npm run clean && npm run resource && webpack --config webpack/webpack.application.config.js",
    "changelog": "touch changelog.md && conventional-changelog -i changelog.md --overwrite --preset angular",
    "clean": "rimraf dist",
    "david": "david update",
    "eclint": "globstar --ignore \"node_modules/**\" -- eclint check \"*.{js,yml,md,json}\"",
    "electron": "npm run build:dev && cd dist && electron . && cd ..",
    "eslint": "eslint --ext .js,.jsx lib",
    "fixpack": "fixpack",
    "git:tag": "git tag v${npm_package_version}",
    "lint": "npm run eclint && npm run eslint",
    "resource": "cpy package.json dist && cpy lib/main.js dist && cd dist && npm install menubar && cd ..",
    "start": "npm run build:local && node lib/server.js",
    "test": "mocha --require ./enable-power-assert.js -- ./test/*test.js",
    "verify": "npm run lint"
  }
}
